_Wait_ms: CODE, 6692 0 40
_LCD_Inst: CODE, 6602 0 48
_main: CODE, 4120 0 1000
___ftmul: CODE, 5702 0 154
_LCD_Out: CODE, 5324 0 190
___ftneg: CODE, 6788 0 14
___awtoft: CODE, 6250 0 106
___ftpack: CODE, 5120 0 204
___aldiv: CODE, 5514 0 188
_NeoPixel_Display: CODE, 6498 0 52
_LCD_Move: CODE, 6440 0 58
_LCD_Strobe: CODE, 6770 0 18
___fttol: CODE, 6004 0 136
_LCD_Pause: CODE, 6802 0 12
___almod: CODE, 5856 0 148
___ftunpack: CODE, 6140 0 110
_LCD_Write: CODE, 6732 0 38
_LCD_Init: CODE, 6550 0 52
_A2D_Read: CODE, 6650 0 42
Total: 2610