[p GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"62 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _c `uc  1 a 1 prodl ]
"44
[v _c `uc  1 a 1 prodl ]
"17 C:\Users\leeee\Desktop\HW6\HW6.c
[v _RED `uc  1 a 1 fsr0l ]
"54 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _Row `uc  1 a 1 fsr2l ]
"60 C:\Users\leeee\Desktop\HW6\HW6.c
[v _c `uc  1 a 1 fsr0l ]
[v _c `uc  1 a 1 fsr0l ]
"17
[v _RED `uc  1 a 1 fsr0l ]
"54 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _Row `uc  1 a 1 fsr2l ]
"44
[v _c `uc  1 a 1 prodl ]
"62
[v _c `uc  1 a 1 prodl ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
"33
[v ___ftpack `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"17 C:\Users\leeee\Desktop\HW6\HW6.c
[v _NeoPixel_Display `(v  1 e 0 0 ]
"60
[v _A2D_Read `(ui  1 e 2 0 ]
"76
[v _main `(v  1 e 0 0 ]
"16 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"87
[v _LCD_Out `(v  1 e 0 0 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _ADRES `VNui  1 e 2 @4035 ]
"89
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"91
[v _ADCON2 `Nuc  1 e 1 @4032 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"292
[v _GODONE `VNb  1 e 0 @32273 ]
"518
[v _TRISD0 `VNb  1 e 0 @31912 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"7 C:\Users\leeee\Desktop\HW6\HW6.c
[v _PIXEL `uc  1 e 1 @0 ]
"8
[v _MSG0 `DC[21]uc  1 e 21 0 ]
"76
[v _main `(v  1 e 0 0 ]
{
"79
[v _VOLT `i  1 a 2 0 ]
"81
[v _i `ui  1 a 2 2 ]
"78
[v _A2D `i  1 a 2 4 ]
"116
[v _i `i  1 a 2 6 ]
"121
[v _i `i  1 a 2 8 ]
"124
[v _i `i  1 a 2 10 ]
"129
[v _i `i  1 a 2 12 ]
"132
[v _i `i  1 a 2 14 ]
"137
[v _i `i  1 a 2 16 ]
"140
[v _i `i  1 a 2 18 ]
"145
[v _i `i  1 a 2 20 ]
"148
[v _i `i  1 a 2 22 ]
"153
[v _i `i  1 a 2 24 ]
"161
[v _i `i  1 a 2 26 ]
"164
[v _i `i  1 a 2 28 ]
"169
[v _i `i  1 a 2 30 ]
"172
[v _i `i  1 a 2 32 ]
"177
[v _i `i  1 a 2 34 ]
"185
} 36
"18 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"19
[v _exp1 `uc  1 a 1 0 ]
[v _cntr `uc  1 a 1 1 ]
"20
[v _f3 `f  1 a 3 2 ]
"18
[v _f1 `f  1 p 3 0 ]
[v _f2 `f  1 p 3 3 ]
"46
} 5
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"17
[v _f1 `f  1 a 3 0 ]
"16
[v _c `i  1 p 2 0 ]
"28
} 3
"60 C:\Users\leeee\Desktop\HW6\HW6.c
[v _A2D_Read `(ui  1 e 2 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 fsr0l ]
"69
} 0
"17
[v _NeoPixel_Display `(v  1 e 0 0 ]
{
[v _RED `uc  1 a 1 wreg ]
[v _GREEN `uc  1 p 1 0 ]
[v _BLUE `uc  1 p 1 1 ]
[v _RED `uc  1 a 1 fsr0l ]
"49
} 0
"87 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _LCD_Out `(v  1 e 0 0 ]
{
"88
[v _A `[10]uc  1 a 10 0 ]
"87
[v _DATA `l  1 p 4 0 ]
[v _D `uc  1 p 1 4 ]
[v _N `uc  1 p 1 5 ]
"88
[v _i `uc  1 a 1 fsr2l ]
[v _i `uc  1 a 1 prodh ]
"102
} 10
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"17
[v _exp1 `uc  1 a 1 0 ]
"18
[v _lval `ul  1 a 4 1 ]
"16
[v _f1 `f  1 p 3 0 ]
"40
} 5
"73 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _LCD_Init `(v  1 e 0 0 ]
{
"83
} 0
"54
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 a 1 wreg ]
[v _Col `uc  1 p 1 0 ]
[v _Row `uc  1 a 1 fsr2l ]
"59
} 0
"44
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 prodl ]
"51
} 0
"13 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftunpack `(uc  1 e 1 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `*.buc  1 p 2 2 ]
"14
[v _sign `uc  1 a 1 prodh ]
[v _sign `uc  1 a 1 prodl ]
"27
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"6
[v _quotient `l  1 a 4 0 ]
"5
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"37
} 4
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
{
[v _dividend `l  1 p 4 0 ]
[v _divisor `l  1 p 4 4 ]
"30
} 0
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v _f1 `f  1 p 3 0 ]
"20
} 0
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
[v ___ftpack `(v  1 e 0 0 ]
{
[v _arg `*.bum  1 p 2 0 ]
[v _exp `uc  1 p 1 2 ]
"55
} 0
"62 C:\Users\leeee\Desktop\HW6\lcd_portd.c
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 a 1 wreg ]
[v _c `uc  1 a 1 prodl ]
"69
} 0
"16
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _j `ui  1 a 2 0 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 2
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"25
[v _LCD_Pause `(v  1 e 0 0 ]
{
"28
} 0
