_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_main 1018 0 CODE
__Hparam10 1018 0 ABS
__Lparam10 1018 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftunpack 31 0 COMRAM
__Hparam11 1018 0 ABS
__Lparam11 1018 0 ABS
__Hparam12 1018 0 ABS
__Lparam12 1018 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_PIXEL 0 0 ABS
_ADRES FC3 0 ABS
___ftmul@cntr 2D 0 COMRAM
__Hparam13 1018 0 ABS
__Lparam13 1018 0 ABS
__Hparam14 1018 0 ABS
__Lparam14 1018 0 ABS
main@i 3 0 COMRAM
__Hparam15 1018 0 ABS
__Lparam15 1018 0 ABS
??_LCD_Pause 38 0 COMRAM
?_main 1 0 COMRAM
??_LCD_Write 37 0 COMRAM
__Hbss 43 0 RAM
__Lbss 43 0 RAM
___ftunpack@exp 33 0 COMRAM
??___ftunpack 35 0 COMRAM
_TRISD0 7CA8 0 ABS
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_GODONE 7E11 0 ABS
___awtoft@c 26 0 COMRAM
NeoPixel_Display@BLUE 27 0 COMRAM
_NeoPixel_Display 1962 0 CODE
__Hintsave_regs 43 0 BIGRAM
__Lintsave_regs 43 0 BIGRAM
NeoPixel_Display@GREEN 26 0 COMRAM
__Hdata 1018 0 ABS
__Ldata 0 0 ABS
??_main 1 0 COMRAM
__Htemp 43 0 COMRAM
__Ltemp 43 0 COMRAM
__Brbit 43 -1D5 COMRAM
__Hrbit 218 -1D5 COMRAM
__Lrbit 218 -1D5 COMRAM
__Hinit 2 0 CODE
__Linit 0 0 CODE
__Hrbss 43 0 COMRAM
__Lrbss 43 0 COMRAM
?_NeoPixel_Display 26 0 COMRAM
__Htext 1018 0 ABS
__Ltext 1018 0 ABS
___fttol@lval 2B 0 COMRAM
main@A2D 5 0 COMRAM
??_A2D_Read 28 0 COMRAM
__end_of_Wait_ms 1A4C 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 19FA 0 CODE
__Htext0 1018 0 ABS
__Ltext0 1018 0 ABS
__Htext1 1018 0 ABS
__Ltext1 1018 0 ABS
__Htext2 1018 0 ABS
__Ltext2 1018 0 ABS
__Htext3 1018 0 ABS
__Ltext3 1018 0 ABS
__Htext4 1018 0 ABS
__Ltext4 1018 0 ABS
__Habsbss0 1 0 ABS
__Labsbss0 0 0 ABS
__Htext5 1018 0 ABS
__Ltext5 1018 0 ABS
__Htext6 1018 0 ABS
__Ltext6 1018 0 ABS
__Htext7 1018 0 ABS
__Ltext7 1018 0 ABS
__Htext8 1018 0 ABS
__Ltext8 1018 0 ABS
__Htext9 1018 0 ABS
__Ltext9 1018 0 ABS
___ftneg@f1 2C 0 COMRAM
__end_of_main 1400 0 CODE
__Hsmallconst 1018 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
___fttol@f1 26 0 COMRAM
___ftmul@f1 26 0 COMRAM
__Hidata 1018 0 CODE
__Lidata 1018 0 CODE
__mediumconst 1018 0 MEDIUMCONST
__Hrdata 43 0 COMRAM
__Lrdata 43 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___ftneg 1A84 0 CODE
___almod 16E0 0 CODE
__Hparam 43 0 COMRAM
__Lparam 1 0 COMRAM
___ftmul@f2 29 0 COMRAM
___aldiv@quotient 3F 0 COMRAM
__Hnvram 1018 0 ABS
__Lnvram 1018 0 ABS
_LCD_Out 14CC 0 CODE
_LCD_Strobe 1A72 0 CODE
__Hibigdata 1018 0 CODE
__Libigdata 1018 0 CODE
___fttol 1774 0 CODE
___ftmul@f3 2E 0 COMRAM
__Bnvbit 43 -1D5 COMRAM
__Hnvbit 218 -1D5 COMRAM
__Lnvbit 218 -1D5 COMRAM
_Wait_ms 1A24 0 CODE
___ftmul 1646 0 CODE
___aldiv 158A 0 CODE
__Hifardata 1018 0 CODE
__Lifardata 1018 0 CODE
__ramtop 1000 0 RAM
??_NeoPixel_Display 28 0 COMRAM
__Hconst 1018 0 CODE
__Lconst 1018 0 CODE
__end_of___ftmul 16E0 0 CODE
??_LCD_Move 27 0 COMRAM
??___ftpack 34 0 COMRAM
main@i_80 7 0 COMRAM
main@i_81 9 0 COMRAM
main@i_91 1B 0 COMRAM
main@i_82 B 0 COMRAM
___ftunpack 17FC 0 CODE
main@i_92 1D 0 COMRAM
main@i_83 D 0 COMRAM
main@i_93 1F 0 COMRAM
main@i_84 F 0 COMRAM
main@i_94 21 0 COMRAM
main@i_85 11 0 COMRAM
main@i_95 23 0 COMRAM
__Htext10 1018 0 ABS
__Ltext10 1018 0 ABS
main@i_86 13 0 COMRAM
__Htext11 1018 0 ABS
__Ltext11 1018 0 ABS
main@i_87 15 0 COMRAM
__Htext12 1018 0 ABS
__Ltext12 1018 0 ABS
?_LCD_Pause 38 0 COMRAM
main@i_88 17 0 COMRAM
?_LCD_Write 37 0 COMRAM
__Htext13 1018 0 ABS
__Ltext13 1018 0 ABS
main@i_89 19 0 COMRAM
__Htext14 1018 0 ABS
__Ltext14 1018 0 ABS
__Htext15 1018 0 ABS
__Ltext15 1018 0 ABS
__Htext16 1018 0 ABS
__Ltext16 1018 0 ABS
__end_of_LCD_Out 158A 0 CODE
__Htext17 1018 0 ABS
__Ltext17 1018 0 ABS
__Htext18 1018 0 ABS
__Ltext18 1018 0 ABS
___ftunpack@arg 31 0 COMRAM
__end_of___ftneg 1A92 0 CODE
__end_of___awtoft 18D4 0 CODE
__end_of___ftpack 14CC 0 CODE
LCD_Out@A 2C 0 COMRAM
?_A2D_Read 26 0 COMRAM
??_LCD_Init 26 0 COMRAM
__Hparam0 1018 0 ABS
__Lparam0 1018 0 ABS
LCD_Out@D 2A 0 COMRAM
__Hparam1 1018 0 ABS
__Lparam1 1018 0 ABS
intlevel0 1A9E 0 CODE
__Hparam2 1018 0 ABS
__Lparam2 1018 0 ABS
intlevel1 1A9E 0 CODE
__Hparam3 1018 0 ABS
__Lparam3 1018 0 ABS
intlevel2 1A9E 0 CODE
__Hparam4 1018 0 ABS
__Lparam4 1018 0 ABS
intlevel3 1A9E 0 CODE
__Hparam5 1018 0 ABS
__Lparam5 1018 0 ABS
__Hparam6 1018 0 ABS
__Lparam6 1018 0 ABS
__Hpa_nodes 1018 0 ABS
__Hparam7 1018 0 ABS
__Lpa_nodes 1018 0 ABS
__Lparam7 1018 0 ABS
__Hparam8 1018 0 ABS
__Lparam8 1018 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1018 0 ABS
__Lparam9 1018 0 ABS
main@VOLT 1 0 COMRAM
LCD_Out@N 2B 0 COMRAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 43 0 BIGRAM
__Lbigdata 43 0 BIGRAM
___fttol@exp1 2A 0 COMRAM
??_LCD_Inst 27 0 COMRAM
__Hintcode 0 0 CODE
___ftmul@exp1 2C 0 COMRAM
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X 28 0 COMRAM
__Hend_init 6 0 CODE
__Lend_init 2 0 CODE
__end_of___aldiv 1646 0 CODE
??___ftneg 2F 0 COMRAM
?_LCD_Move 26 0 COMRAM
__end_of_NeoPixel_Display 1996 0 CODE
??___almod 3F 0 COMRAM
?___ftpack 31 0 COMRAM
__end_of_LCD_Move 1962 0 CODE
??___awtoft 29 0 COMRAM
__end_of_LCD_Strobe 1A84 0 CODE
_LCD_Pause 1A92 0 CODE
___ftpack@exp 33 0 COMRAM
_LCD_Write 1A4C 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col 26 0 COMRAM
Wait_ms@j 2A 0 COMRAM
??_LCD_Out 2C 0 COMRAM
_A2D_Read 19FA 0 CODE
LCD_Out@DATA 26 0 COMRAM
?_LCD_Init 26 0 COMRAM
___almod@divisor 3B 0 COMRAM
__end_of___fttol 17FC 0 CODE
__end_of_LCD_Pause 1A9E 0 CODE
__end_of___almod 1774 0 CODE
??_LCD_Strobe 38 0 COMRAM
??___fttol 2A 0 COMRAM
___aldiv@divisor 3B 0 COMRAM
__Hmediumconst 1018 0 MEDIUMCONST
__Lmediumconst 1018 0 MEDIUMCONST
??_Wait_ms 2A 0 COMRAM
??___ftmul 2C 0 COMRAM
?_LCD_Inst 27 0 COMRAM
__Hirdata 1018 0 CODE
__Lirdata 1018 0 CODE
??___aldiv 3F 0 COMRAM
___awtoft@f1 29 0 COMRAM
__end_of___ftunpack 186A 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
?___ftneg 2C 0 COMRAM
_LCD_Move 1928 0 CODE
?___almod 37 0 COMRAM
___ftpack 1400 0 CODE
?___awtoft 26 0 COMRAM
__end_of_LCD_Write 1A72 0 CODE
__Hrparam 43 0 COMRAM
__Lrparam 1 0 COMRAM
___ftpack@arg 31 0 COMRAM
__Hnvrram 43 0 COMRAM
__Lnvrram 43 0 COMRAM
__end_of_LCD_Init 19CA 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_LCD_Out 26 0 COMRAM
_LCD_Init 1996 0 CODE
?_LCD_Strobe 38 0 COMRAM
___almod@dividend 37 0 COMRAM
?___fttol 26 0 COMRAM
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms 28 0 COMRAM
?___ftmul 26 0 COMRAM
_LCD_Inst 19CA 0 CODE
?___aldiv 37 0 COMRAM
__Hclrtext 1018 0 ABS
__Lclrtext 1018 0 ABS
__Hbigbss 43 0 BIGRAM
__Lbigbss 43 0 BIGRAM
__Hintret 1018 0 ABS
__Lintret 1018 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 43 0 COMRAM
__Lstruct 43 0 COMRAM
___awtoft 186A 0 CODE
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 37 0 COMRAM
__Hintentry 1018 0 ABS
__Lintentry 1018 0 ABS
__end_of_A2D_Read 1A24 0 CODE
%segments
reset_vec 0 5 CODE 0
smallconst 1000 1017 SMALLCONST 1000
rparam 1 42 COMRAM 1
idata 1018 1A9D CODE 1018
%locals
startup.obj
startup.as
startup.as
124 0 0 CODE
startup.as
126 2 0 CODE
HW6.obj
C:\Users\leeee\Desktop\HW6\HW6.c
83 1018 0 CODE
84 101A 0 CODE
85 101E 0 CODE
86 1020 0 CODE
87 1022 0 CODE
88 1024 0 CODE
90 1028 0 CODE
91 102C 0 CODE
93 102E 0 CODE
94 1062 0 CODE
96 106E 0 CODE
99 1074 0 CODE
100 1076 0 CODE
101 107A 0 CODE
102 107E 0 CODE
103 1082 0 CODE
104 1086 0 CODE
109 108A 0 CODE
111 1098 0 CODE
114 10D8 0 CODE
115 10FE 0 CODE
116 1104 0 CODE
117 1108 0 CODE
116 1112 0 CODE
120 1124 0 CODE
121 1140 0 CODE
122 1144 0 CODE
121 114E 0 CODE
124 1160 0 CODE
125 1166 0 CODE
124 1170 0 CODE
128 1182 0 CODE
129 119E 0 CODE
130 11A2 0 CODE
129 11AC 0 CODE
132 11BE 0 CODE
133 11C4 0 CODE
132 11CE 0 CODE
136 11E0 0 CODE
137 11FC 0 CODE
138 1200 0 CODE
137 120A 0 CODE
140 121C 0 CODE
141 1222 0 CODE
140 122C 0 CODE
144 123E 0 CODE
145 125A 0 CODE
146 125E 0 CODE
145 1268 0 CODE
148 127A 0 CODE
149 1280 0 CODE
148 128A 0 CODE
152 129C 0 CODE
153 12B8 0 CODE
154 12BC 0 CODE
153 12C6 0 CODE
156 12D8 0 CODE
157 12DE 0 CODE
156 12E8 0 CODE
160 12FA 0 CODE
161 1316 0 CODE
162 131A 0 CODE
161 1324 0 CODE
164 1336 0 CODE
165 133C 0 CODE
164 1346 0 CODE
168 1358 0 CODE
169 1374 0 CODE
170 1378 0 CODE
169 1382 0 CODE
172 1394 0 CODE
173 139A 0 CODE
172 13A4 0 CODE
176 13B6 0 CODE
177 13D2 0 CODE
178 13D6 0 CODE
177 13E0 0 CODE
182 13F2 0 CODE
107 13FE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
22 1646 0 CODE
23 164C 0 CODE
24 1662 0 CODE
25 1678 0 CODE
27 1684 0 CODE
28 168A 0 CODE
30 168E 0 CODE
32 1694 0 CODE
33 169C 0 CODE
34 16A4 0 CODE
35 16A8 0 CODE
37 16AC 0 CODE
39 16B2 0 CODE
40 16BA 0 CODE
41 16C2 0 CODE
42 16C6 0 CODE
43 16D6 0 CODE
44 16DA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awtoft.c
19 186A 0 CODE
20 1870 0 CODE
21 1878 0 CODE
22 1886 0 CODE
23 188A 0 CODE
24 1896 0 CODE
25 18A6 0 CODE
26 18AA 0 CODE
27 18C6 0 CODE
C:\Users\leeee\Desktop\HW6\HW6.c
63 19FA 0 CODE
64 1A02 0 CODE
65 1A0A 0 CODE
66 1A14 0 CODE
67 1A16 0 CODE
68 1A1A 0 CODE
C:\Users\leeee\Desktop\HW6\HW6.c
18 1962 0 CODE
19 196A 0 CODE
20 1970 0 CODE
28 1976 0 CODE
29 1978 0 CODE
30 197A 0 CODE
31 197C 0 CODE
32 197E 0 CODE
33 1980 0 CODE
34 1982 0 CODE
39 1984 0 CODE
40 1986 0 CODE
41 1988 0 CODE
42 198A 0 CODE
43 198C 0 CODE
44 198E 0 CODE
45 1990 0 CODE
46 1992 0 CODE
47 1994 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
90 14CC 0 CODE
91 14D0 0 CODE
92 14D6 0 CODE
94 14E6 0 CODE
95 14E8 0 CODE
96 1518 0 CODE
94 1548 0 CODE
98 1550 0 CODE
99 155A 0 CODE
100 1566 0 CODE
98 1582 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
20 1774 0 CODE
21 178A 0 CODE
22 1798 0 CODE
23 179C 0 CODE
24 17A0 0 CODE
27 17AC 0 CODE
28 17B6 0 CODE
29 17BA 0 CODE
30 17BC 0 CODE
33 17C6 0 CODE
34 17D0 0 CODE
32 17D2 0 CODE
37 17D6 0 CODE
38 17DA 0 CODE
39 17EA 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
74 1996 0 CODE
75 199A 0 CODE
76 199C 0 CODE
77 19A2 0 CODE
78 19A8 0 CODE
79 19AE 0 CODE
80 19B4 0 CODE
81 19BA 0 CODE
82 19C0 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
55 1928 0 CODE
56 1938 0 CODE
57 1944 0 CODE
58 1952 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
45 19CA 0 CODE
46 19D0 0 CODE
47 19DA 0 CODE
48 19DE 0 CODE
49 19EC 0 CODE
50 19F0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
16 17FC 0 CODE
17 181A 0 CODE
18 181E 0 CODE
19 182C 0 CODE
21 182E 0 CODE
22 1830 0 CODE
23 183C 0 CODE
24 1852 0 CODE
25 1854 0 CODE
26 1866 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 158A 0 CODE
10 158C 0 CODE
11 1590 0 CODE
12 15A0 0 CODE
14 15A4 0 CODE
15 15A8 0 CODE
16 15B8 0 CODE
18 15BC 0 CODE
19 15C4 0 CODE
20 15CE 0 CODE
22 15D2 0 CODE
21 15D4 0 CODE
22 15D8 0 CODE
23 15E0 0 CODE
21 15E2 0 CODE
26 15E4 0 CODE
27 15EE 0 CODE
28 1600 0 CODE
29 1610 0 CODE
31 1612 0 CODE
32 161C 0 CODE
34 1620 0 CODE
35 1624 0 CODE
36 1634 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 16E0 0 CODE
9 16E2 0 CODE
10 16E6 0 CODE
11 16F6 0 CODE
13 16FA 0 CODE
14 16FE 0 CODE
15 170E 0 CODE
16 1718 0 CODE
17 171C 0 CODE
18 1720 0 CODE
19 172A 0 CODE
17 172C 0 CODE
22 172E 0 CODE
23 1740 0 CODE
24 1750 0 CODE
25 175A 0 CODE
27 175E 0 CODE
28 1762 0 CODE
29 1772 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftneg.c
17 1A84 0 CODE
18 1A8C 0 CODE
19 1A90 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
34 1400 0 CODE
35 1414 0 CODE
36 1422 0 CODE
39 1424 0 CODE
38 142A 0 CODE
43 143E 0 CODE
44 1440 0 CODE
42 1454 0 CODE
48 1468 0 CODE
49 146A 0 CODE
47 147A 0 CODE
51 1492 0 CODE
52 1496 0 CODE
53 14AA 0 CODE
54 14AE 0 CODE
55 14CA 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
63 1A4C 0 CODE
64 1A52 0 CODE
65 1A5C 0 CODE
66 1A60 0 CODE
67 1A6E 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
19 1A24 0 CODE
20 1A34 0 CODE
19 1A46 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
33 1A72 0 CODE
34 1A74 0 CODE
35 1A78 0 CODE
36 1A7A 0 CODE
37 1A7E 0 CODE
38 1A80 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
27 1A92 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
28 1000 0 SMALLCONST
C:\Users\leeee\Desktop\HW6\HW6.c
8 1001 0 SMALLCONST
C:\Users\leeee\Desktop\HW6\lcd_portd.c
64 18D4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\ftmul.c
31 18E0 0 CODE
26 18EE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\float.c
40 18FC 0 CODE
C:\Users\leeee\Desktop\HW6\lcd_portd.c
46 1912 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\fttol.c
25 191E 0 CODE
