_RB0 7C08 0 ABS
_RB1 7C09 0 ABS
_RB2 7C0A 0 ABS
_RD1 7C19 0 ABS
_RB3 7C0B 0 ABS
_RD2 7C1A 0 ABS
_RB4 7C0C 0 ABS
_RD3 7C1B 0 ABS
_RB5 7C0D 0 ABS
_RB6 7C0E 0 ABS
_RB7 7C0F 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_main 1016 0 CODE
_Wait 138A 0 CODE
__Hparam10 1016 0 ABS
__Lparam10 1016 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__Hparam11 1016 0 ABS
__Lparam11 1016 0 ABS
__Hparam12 1016 0 ABS
__Lparam12 1016 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_TRISE F96 0 ABS
_PORTC F82 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_PORTE F84 0 ABS
_PIXEL 0 0 ABS
__Hparam13 1016 0 ABS
__Lparam13 1016 0 ABS
Wait@X 20 0 COMRAM
__Hparam14 1016 0 ABS
__Lparam14 1016 0 ABS
main@i 1 0 COMRAM
__Hparam15 1016 0 ABS
__Lparam15 1016 0 ABS
Wait@j 22 0 COMRAM
??_LCD_Pause 22 0 COMRAM
?_main 1 0 COMRAM
??_LCD_Write 20 0 COMRAM
?_Wait 20 0 COMRAM
__Hbss 26 0 RAM
__Lbss 26 0 RAM
_TRISD0 7CA8 0 ABS
_ADCON1 FC1 0 ABS
NeoPixel_Display@BLUE 21 0 COMRAM
_NeoPixel_Display 12FE 0 CODE
__Hintsave_regs 26 0 BIGRAM
__Lintsave_regs 26 0 BIGRAM
NeoPixel_Display@GREEN 20 0 COMRAM
__Hdata 1016 0 ABS
__Ldata 0 0 ABS
??_main 1 0 COMRAM
??_Wait 22 0 COMRAM
__Htemp 26 0 COMRAM
__Ltemp 26 0 COMRAM
__Brbit 26 -10A COMRAM
__Hrbit 130 -10A COMRAM
__Lrbit 130 -10A COMRAM
__Hinit 2 0 CODE
__Linit 0 0 CODE
__Hrbss 26 0 COMRAM
__Lrbss 26 0 COMRAM
?_NeoPixel_Display 20 0 COMRAM
__Htext 1016 0 ABS
__Ltext 1016 0 ABS
__end_of_Wait_ms 138A 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 1362 0 CODE
__Htext0 1016 0 ABS
__Ltext0 1016 0 ABS
__Htext1 1016 0 ABS
__Ltext1 1016 0 ABS
__Htext2 1016 0 ABS
__Ltext2 1016 0 ABS
__Htext3 1016 0 ABS
__Ltext3 1016 0 ABS
__Htext4 1016 0 ABS
__Ltext4 1016 0 ABS
__Habsbss0 1 0 ABS
__Labsbss0 0 0 ABS
__Htext5 1016 0 ABS
__Ltext5 1016 0 ABS
__Htext6 1016 0 ABS
__Ltext6 1016 0 ABS
__Htext7 1016 0 ABS
__Ltext7 1016 0 ABS
__Htext8 1016 0 ABS
__Ltext8 1016 0 ABS
__Htext9 1016 0 ABS
__Ltext9 1016 0 ABS
__end_of_main 1290 0 CODE
__Hsmallconst 1016 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 1016 0 CODE
__Lidata 1016 0 CODE
__mediumconst 1016 0 MEDIUMCONST
__Hrdata 26 0 COMRAM
__Lrdata 26 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 26 0 COMRAM
__Lparam 1 0 COMRAM
__Hnvram 1016 0 ABS
__Lnvram 1016 0 ABS
_LCD_Strobe 13F0 0 CODE
__Hibigdata 1016 0 CODE
__Libigdata 1016 0 CODE
__Bnvbit 26 -10A COMRAM
__Hnvbit 130 -10A COMRAM
__Lnvbit 130 -10A COMRAM
_Wait_ms 1362 0 CODE
__Hifardata 1016 0 CODE
__Lifardata 1016 0 CODE
__ramtop 1000 0 RAM
??_NeoPixel_Display 22 0 COMRAM
__Hconst 1016 0 CODE
__Lconst 1016 0 CODE
??_LCD_Move 21 0 COMRAM
main@i_80 3 0 COMRAM
main@i_90 17 0 COMRAM
main@i_81 5 0 COMRAM
main@i_82 7 0 COMRAM
main@i_92 19 0 COMRAM
main@i_83 9 0 COMRAM
main@i_93 1B 0 COMRAM
main@i_84 B 0 COMRAM
main@i_94 1D 0 COMRAM
main@i_85 D 0 COMRAM
main@i_86 F 0 COMRAM
main@i_87 11 0 COMRAM
?_LCD_Pause 22 0 COMRAM
main@i_88 13 0 COMRAM
?_LCD_Write 20 0 COMRAM
main@i_89 15 0 COMRAM
__end_of_Wait 13B2 0 CODE
??_LCD_Init 20 0 COMRAM
__Hparam0 1016 0 ABS
__Lparam0 1016 0 ABS
__Hparam1 1016 0 ABS
__Lparam1 1016 0 ABS
intlevel0 140E 0 CODE
__Hparam2 1016 0 ABS
__Lparam2 1016 0 ABS
intlevel1 140E 0 CODE
__Hparam3 1016 0 ABS
__Lparam3 1016 0 ABS
intlevel2 140E 0 CODE
__Hparam4 1016 0 ABS
__Lparam4 1016 0 ABS
intlevel3 140E 0 CODE
__Hparam5 1016 0 ABS
__Lparam5 1016 0 ABS
__Hparam6 1016 0 ABS
__Lparam6 1016 0 ABS
__Hpa_nodes 1016 0 ABS
__Hparam7 1016 0 ABS
__Lpa_nodes 1016 0 ABS
__Lparam7 1016 0 ABS
__Hparam8 1016 0 ABS
__Lparam8 1016 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1016 0 ABS
__Lparam9 1016 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 26 0 BIGRAM
__Lbigdata 26 0 BIGRAM
??_LCD_Inst 21 0 COMRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X 22 0 COMRAM
__Hend_init 6 0 CODE
__Lend_init 2 0 CODE
?_LCD_Move 20 0 COMRAM
__end_of_NeoPixel_Display 1332 0 CODE
__end_of_LCD_Move 12CA 0 CODE
__end_of_LCD_Strobe 1402 0 CODE
_LCD_Pause 1402 0 CODE
_LCD_Write 13B2 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col 20 0 COMRAM
Wait_ms@j 24 0 COMRAM
?_LCD_Init 20 0 COMRAM
__end_of_LCD_Pause 140E 0 CODE
??_LCD_Strobe 22 0 COMRAM
__Hmediumconst 1016 0 MEDIUMCONST
__Lmediumconst 1016 0 MEDIUMCONST
??_Wait_ms 24 0 COMRAM
?_LCD_Inst 21 0 COMRAM
__Hirdata 1016 0 CODE
__Lirdata 1016 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 1290 0 CODE
__end_of_LCD_Write 13D8 0 CODE
__Hrparam 26 0 COMRAM
__Lrparam 1 0 COMRAM
__Hnvrram 26 0 COMRAM
__Lnvrram 26 0 COMRAM
__end_of_LCD_Init 12FE 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_LCD_Init 12CA 0 CODE
?_LCD_Strobe 22 0 COMRAM
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms 22 0 COMRAM
_LCD_Inst 1332 0 CODE
__Hclrtext 1016 0 ABS
__Lclrtext 1016 0 ABS
__Hbigbss 26 0 BIGRAM
__Lbigbss 26 0 BIGRAM
__Hintret 1016 0 ABS
__Lintret 1016 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 26 0 COMRAM
__Lstruct 26 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1016 0 ABS
__Lintentry 1016 0 ABS
%segments
reset_vec 0 5 CODE 0
smallconst 1000 1015 SMALLCONST 1000
rparam 1 25 COMRAM 1
idata 1016 140D CODE 1016
%locals
startup.obj
startup.as
startup.as
125 0 0 CODE
startup.as
127 2 0 CODE
NeoPixelTest.obj
C:\Users\leeee\Desktop\NeoPixelTest\NeoPixel0.c
72 1016 0 CODE
73 1018 0 CODE
74 101A 0 CODE
75 101C 0 CODE
76 101E 0 CODE
77 1020 0 CODE
78 1022 0 CODE
79 1024 0 CODE
80 1026 0 CODE
81 1028 0 CODE
82 102A 0 CODE
84 102E 0 CODE
85 1032 0 CODE
87 1034 0 CODE
88 1068 0 CODE
94 1074 0 CODE
95 1078 0 CODE
96 107C 0 CODE
95 1086 0 CODE
98 1098 0 CODE
99 109E 0 CODE
98 10A8 0 CODE
102 10BA 0 CODE
103 10BE 0 CODE
104 10C2 0 CODE
103 10CC 0 CODE
106 10DE 0 CODE
107 10E4 0 CODE
106 10EE 0 CODE
110 1100 0 CODE
111 1104 0 CODE
112 1108 0 CODE
111 1112 0 CODE
114 1124 0 CODE
115 112A 0 CODE
114 1134 0 CODE
118 1146 0 CODE
119 114A 0 CODE
120 114E 0 CODE
119 1158 0 CODE
122 116A 0 CODE
123 1170 0 CODE
122 117A 0 CODE
126 118C 0 CODE
127 1190 0 CODE
128 1194 0 CODE
127 119E 0 CODE
130 11B0 0 CODE
131 11B6 0 CODE
130 11C0 0 CODE
134 11D2 0 CODE
135 11D6 0 CODE
136 11DA 0 CODE
135 11E4 0 CODE
138 11F6 0 CODE
139 11FC 0 CODE
138 1206 0 CODE
142 1218 0 CODE
143 121C 0 CODE
144 1220 0 CODE
143 122A 0 CODE
146 123C 0 CODE
147 1242 0 CODE
146 124C 0 CODE
150 125E 0 CODE
151 1262 0 CODE
152 1266 0 CODE
151 1270 0 CODE
155 1282 0 CODE
92 128E 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
55 1290 0 CODE
56 12A0 0 CODE
57 12AC 0 CODE
58 12BA 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
63 13B2 0 CODE
64 13B8 0 CODE
65 13C2 0 CODE
66 13C6 0 CODE
67 13D4 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\NeoPixel0.c
23 12FE 0 CODE
24 1306 0 CODE
25 130C 0 CODE
33 1312 0 CODE
34 1314 0 CODE
35 1316 0 CODE
36 1318 0 CODE
37 131A 0 CODE
38 131C 0 CODE
39 131E 0 CODE
44 1320 0 CODE
45 1322 0 CODE
46 1324 0 CODE
47 1326 0 CODE
48 1328 0 CODE
49 132A 0 CODE
50 132C 0 CODE
51 132E 0 CODE
52 1330 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\NeoPixel0.c
60 138A 0 CODE
61 139A 0 CODE
60 13AC 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
74 12CA 0 CODE
75 12CE 0 CODE
76 12D0 0 CODE
77 12D6 0 CODE
78 12DC 0 CODE
79 12E2 0 CODE
80 12E8 0 CODE
81 12EE 0 CODE
82 12F4 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
45 1332 0 CODE
46 1338 0 CODE
47 1342 0 CODE
48 1346 0 CODE
49 1354 0 CODE
50 1358 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
19 1362 0 CODE
20 1372 0 CODE
19 1384 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
33 13F0 0 CODE
34 13F2 0 CODE
35 13F6 0 CODE
36 13F8 0 CODE
37 13FC 0 CODE
38 13FE 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
27 1402 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
28 1000 0 SMALLCONST
C:\Users\leeee\Desktop\NeoPixelTest\NeoPixel0.c
12 1001 0 SMALLCONST
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
64 13D8 0 CODE
C:\Users\leeee\Desktop\NeoPixelTest\lcd_portd.c
46 13E4 0 CODE
