_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_MSG0 1001 0 SMALLCONST
_main 1018 0 CODE
__Hparam10 1018 0 ABS
__Lparam10 1018 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__Hparam11 1018 0 ABS
__Lparam11 1018 0 ABS
__Hparam12 1018 0 ABS
__Lparam12 1018 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TRISD F95 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_ADRES FC3 0 ABS
__Hparam13 1018 0 ABS
__Lparam13 1018 0 ABS
__Hparam14 1018 0 ABS
__Lparam14 1018 0 ABS
main@i 8 0 COMRAM
__Hparam15 1018 0 ABS
__Lparam15 1018 0 ABS
??_LCD_Pause 1D 0 COMRAM
?_main 0 0 COMRAM
??_LCD_Write 1C 0 COMRAM
__Hbss 28 0 RAM
__Lbss 28 0 RAM
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_ADCON2 FC0 0 ABS
_GODONE 7E11 0 ABS
__Hintsave_regs 28 0 BIGRAM
__Lintsave_regs 28 0 BIGRAM
__Hdata 1018 0 ABS
__Ldata 0 0 ABS
??_main 0 0 COMRAM
__Htemp 28 0 COMRAM
__Ltemp 28 0 COMRAM
__Brbit 28 -118 COMRAM
__Hrbit 140 -118 COMRAM
__Lrbit 140 -118 COMRAM
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hrbss 28 0 COMRAM
__Lrbss 28 0 COMRAM
__Htext 1018 0 ABS
__Ltext 1018 0 ABS
main@A2D 6 0 COMRAM
??_A2D_Read D 0 COMRAM
__end_of_Wait_ms 1456 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__end_of_LCD_Inst 1404 0 CODE
main@OHM 2 0 COMRAM
__Htext0 1018 0 ABS
__Ltext0 1018 0 ABS
__Htext1 1018 0 ABS
__Ltext1 1018 0 ABS
__Htext2 1018 0 ABS
__Ltext2 1018 0 ABS
__Htext3 1018 0 ABS
__Ltext3 1018 0 ABS
__Htext4 1018 0 ABS
__Ltext4 1018 0 ABS
__Htext5 1018 0 ABS
__Ltext5 1018 0 ABS
__Htext6 1018 0 ABS
__Ltext6 1018 0 ABS
__Htext7 1018 0 ABS
__Ltext7 1018 0 ABS
__Htext8 1018 0 ABS
__Ltext8 1018 0 ABS
__Htext9 1018 0 ABS
__Ltext9 1018 0 ABS
__end_of_main 1150 0 CODE
__Hsmallconst 1018 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 1018 0 CODE
__Lidata 1018 0 CODE
__mediumconst 1018 0 MEDIUMCONST
__Hrdata 28 0 COMRAM
__Lrdata 28 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___almod 12D2 0 CODE
__Hparam 28 0 COMRAM
__Lparam 0 0 COMRAM
___aldiv@quotient 24 0 COMRAM
__Hnvram 1018 0 ABS
__Lnvram 1018 0 ABS
_LCD_Out 1150 0 CODE
_LCD_Strobe 1494 0 CODE
__Hibigdata 1018 0 CODE
__Libigdata 1018 0 CODE
__Bnvbit 28 -118 COMRAM
__Hnvbit 140 -118 COMRAM
__Lnvbit 140 -118 COMRAM
_Wait_ms 142E 0 CODE
___aldiv 1216 0 CODE
__Hifardata 1018 0 CODE
__Lifardata 1018 0 CODE
__ramtop 1000 0 RAM
__Hconst 1018 0 CODE
__Lconst 1018 0 CODE
??_LCD_Move C 0 COMRAM
main@CELSIUS 0 0 COMRAM
__Htext10 1018 0 ABS
__Ltext10 1018 0 ABS
__Htext11 1018 0 ABS
__Ltext11 1018 0 ABS
?_LCD_Pause 1D 0 COMRAM
?_LCD_Write 1C 0 COMRAM
__end_of_LCD_Out 1216 0 CODE
LCD_Out@A 11 0 COMRAM
?_A2D_Read B 0 COMRAM
??_LCD_Init B 0 COMRAM
__Hparam0 1018 0 ABS
__Lparam0 1018 0 ABS
LCD_Out@D F 0 COMRAM
__Hparam1 1018 0 ABS
__Lparam1 1018 0 ABS
intlevel0 14B2 0 CODE
__Hparam2 1018 0 ABS
__Lparam2 1018 0 ABS
intlevel1 14B2 0 CODE
__Hparam3 1018 0 ABS
__Lparam3 1018 0 ABS
intlevel2 14B2 0 CODE
__Hparam4 1018 0 ABS
__Lparam4 1018 0 ABS
intlevel3 14B2 0 CODE
__Hparam5 1018 0 ABS
__Lparam5 1018 0 ABS
__Hparam6 1018 0 ABS
__Lparam6 1018 0 ABS
__Hpa_nodes 1018 0 ABS
__Hparam7 1018 0 ABS
__Lpa_nodes 1018 0 ABS
__Lparam7 1018 0 ABS
__Hparam8 1018 0 ABS
__Lparam8 1018 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1018 0 ABS
__Lparam9 1018 0 ABS
main@VOLT 4 0 COMRAM
LCD_Out@N 10 0 COMRAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 28 0 BIGRAM
__Lbigdata 28 0 BIGRAM
??_LCD_Inst C 0 COMRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
Wait_ms@X D 0 COMRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__end_of___aldiv 12D2 0 CODE
?_LCD_Move B 0 COMRAM
??___almod 24 0 COMRAM
__end_of_LCD_Move 13A0 0 CODE
__end_of_LCD_Strobe 14A6 0 CODE
_LCD_Pause 14A6 0 CODE
_LCD_Write 1456 0 CODE
__accesstop 80 0 ABS
LCD_Move@Col B 0 COMRAM
Wait_ms@j F 0 COMRAM
??_LCD_Out 11 0 COMRAM
_A2D_Read 1404 0 CODE
LCD_Out@DATA B 0 COMRAM
?_LCD_Init B 0 COMRAM
___almod@divisor 20 0 COMRAM
__end_of_LCD_Pause 14B2 0 CODE
__end_of___almod 1366 0 CODE
??_LCD_Strobe 1D 0 COMRAM
___aldiv@divisor 20 0 COMRAM
__Hmediumconst 1018 0 MEDIUMCONST
__Lmediumconst 1018 0 MEDIUMCONST
??_Wait_ms F 0 COMRAM
?_LCD_Inst C 0 COMRAM
__Hirdata 1018 0 CODE
__Lirdata 1018 0 CODE
??___aldiv 24 0 COMRAM
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_LCD_Move 1366 0 CODE
?___almod 1C 0 COMRAM
__end_of_LCD_Write 147C 0 CODE
__Hrparam 28 0 COMRAM
__Lrparam 0 0 COMRAM
__Hnvrram 28 0 COMRAM
__Lnvrram 28 0 COMRAM
__end_of_LCD_Init 13D4 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_LCD_Out B 0 COMRAM
_LCD_Init 13A0 0 CODE
?_LCD_Strobe 1D 0 COMRAM
___almod@dividend 1C 0 COMRAM
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_Wait_ms D 0 COMRAM
_LCD_Inst 13D4 0 CODE
?___aldiv 1C 0 COMRAM
__Hclrtext 1018 0 ABS
__Lclrtext 1018 0 ABS
__Hbigbss 28 0 BIGRAM
__Lbigbss 28 0 BIGRAM
__Hintret 1018 0 ABS
__Lintret 1018 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 28 0 COMRAM
__Lstruct 28 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___aldiv@dividend 1C 0 COMRAM
__Hintentry 1018 0 ABS
__Lintentry 1018 0 ABS
__end_of_A2D_Read 142E 0 CODE
%segments
reset_vec 0 3 CODE 0
smallconst 1000 1017 SMALLCONST 1000
rparam 0 27 COMRAM 0
idata 1018 14B1 CODE 1018
%locals
startup.obj
startup.as
startup.as
124 0 0 CODE
DATest.obj
C:\Users\leeee\Desktop\DATest\Ohm_Meter.c
41 1018 0 CODE
42 101A 0 CODE
43 101E 0 CODE
44 1020 0 CODE
45 1022 0 CODE
46 1024 0 CODE
48 1028 0 CODE
50 102C 0 CODE
51 1060 0 CODE
53 106C 0 CODE
56 1072 0 CODE
57 1074 0 CODE
58 1078 0 CODE
59 107C 0 CODE
60 1080 0 CODE
61 1084 0 CODE
65 1088 0 CODE
67 1096 0 CODE
68 109E 0 CODE
69 10A6 0 CODE
72 10AE 0 CODE
73 10D2 0 CODE
74 10F8 0 CODE
75 111C 0 CODE
77 1142 0 CODE
63 114E 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
55 1366 0 CODE
56 1376 0 CODE
57 1382 0 CODE
58 1390 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
90 1150 0 CODE
91 1154 0 CODE
92 115A 0 CODE
93 116A 0 CODE
94 116C 0 CODE
95 1172 0 CODE
96 1174 0 CODE
97 11A4 0 CODE
95 11D4 0 CODE
99 11DC 0 CODE
100 11E6 0 CODE
101 11F2 0 CODE
99 120E 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
74 13A0 0 CODE
75 13A4 0 CODE
76 13A6 0 CODE
77 13AC 0 CODE
78 13B2 0 CODE
79 13B8 0 CODE
80 13BE 0 CODE
81 13C4 0 CODE
82 13CA 0 CODE
C:\Users\leeee\Desktop\DATest\Ohm_Meter.c
20 1404 0 CODE
21 140C 0 CODE
22 1414 0 CODE
23 141E 0 CODE
24 1420 0 CODE
25 1424 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
63 1456 0 CODE
64 145C 0 CODE
65 1466 0 CODE
66 146A 0 CODE
67 1478 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
45 13D4 0 CODE
46 13DA 0 CODE
47 13E4 0 CODE
48 13E8 0 CODE
49 13F6 0 CODE
50 13FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\aldiv.c
9 1216 0 CODE
10 1218 0 CODE
11 121C 0 CODE
12 122C 0 CODE
14 1230 0 CODE
15 1234 0 CODE
16 1244 0 CODE
18 1248 0 CODE
19 1250 0 CODE
20 125A 0 CODE
22 125E 0 CODE
21 1260 0 CODE
22 1264 0 CODE
23 126C 0 CODE
21 126E 0 CODE
26 1270 0 CODE
27 127A 0 CODE
28 128C 0 CODE
29 129C 0 CODE
31 129E 0 CODE
32 12A8 0 CODE
34 12AC 0 CODE
35 12B0 0 CODE
36 12C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\almod.c
8 12D2 0 CODE
9 12D4 0 CODE
10 12D8 0 CODE
11 12E8 0 CODE
13 12EC 0 CODE
14 12F0 0 CODE
15 1300 0 CODE
16 130A 0 CODE
17 130E 0 CODE
18 1312 0 CODE
19 131C 0 CODE
17 131E 0 CODE
22 1320 0 CODE
23 1332 0 CODE
24 1342 0 CODE
25 134C 0 CODE
27 1350 0 CODE
28 1354 0 CODE
29 1364 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
33 1494 0 CODE
34 1496 0 CODE
35 149A 0 CODE
36 149C 0 CODE
37 14A0 0 CODE
38 14A2 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
19 142E 0 CODE
20 143E 0 CODE
19 1450 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
27 14A6 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
28 1000 0 SMALLCONST
C:\Users\leeee\Desktop\DATest\Ohm_Meter.c
8 1001 0 SMALLCONST
C:\Users\leeee\Desktop\DATest\lcd_portd.c
46 147C 0 CODE
C:\Users\leeee\Desktop\DATest\lcd_portd.c
64 1488 0 CODE
